# ENVIRONMENT VARIABLES FOR WORDPRESS
WP_URL=sbocanci.42.fr
WP_NAME=wordpress
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr
WP_USER_LOGIN=sbocanci
WP_USER_PASSWORD=sbocanci
WP_USER_EMAIL=sbocanci@42.fr

# ENVIRONMENT VARIABLES FOR MYSQLDB
MYSQL_DATABASE=wordpress
MYSQL_USER=sbocanci
MYSQL_PASSWORD=sbocanci
MYSQL_ROOT_PASSWORD=root

MYSQL_HOSTNAME=mariadb
