events {
	worker_connections  1024;
}

http {
	
	server {
		listen 8080;
		server_name _;

		root /var/lib/nginx/html;

		location / {
			index index.html;
		}

	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name sbocanci.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name sbocanci.42.fr www.sbocanci.42.fr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/sbocanci.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/sbocanci.42.fr.key;

		root /var/www/html;
		index index.html index.php;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location /wordpress {
			# try_files $uri $uri/ =404;
			try_files $uri $uri
			/ /wordpress/index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
