events {
	worker_connections  1024;
}

http {
	
	# This is a default site configuration which will simply return 404, preventing
	# source: `/usr/share/nginx/http-default_server.conf` from nginx-custom container
	# server {
	# 	listen 80 default_server;
	# 	listen [::]:80 default_server;

	# 	# Everything is a 404
	# 	location / {
	# 		return 404;
	# 	}

	# 	# You may need this to prevent return 404 recursion.
	# 	location = /404.html {
	# 		internal;
	# 	}
	# }

	server {
		listen 8080;
		server_name _;

		root /var/lib/nginx/html;

		location / {
			index index.html;
		}

	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name sbocanci.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name sbocanci.42.fr www.sbocanci.42.fr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/sbocanci.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/sbocanci.42.fr.key;

		root /var/www/html;
		index index.html index.php;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
