events {
	worker_connections  1024;
}

http {
	
	server {
		listen 80;
		listen [::]:80 default_server;

		server_name sbocanci.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name sbocanci.42.fr;
		root /var/www/html;
		index index.html index.php;

		location /wordpress {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress-inception:9000;
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		error_log /dev/stderr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/sbocanci.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/sbocanci.42.fr.key;

	}
}
